<!-- BOXED TEXT, GREY BACKGROUND -->
<table style="min-width:100%;" class="w8-boxed-text-bg-grey" width="100%" cellspacing="0" cellpadding="0" border="0"
    align="left">
    <tbody>
        <tr>

            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                <table style="min-width: 100% !important;background-color: #EBEBEB;" width="100%" cellspacing="0"
                    border="0">
                    <tbody>
                        <tr>
                            <td style="padding: 18px;color: #333333;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;"
                                valign="top">
                                This is a Boxed Text block (grey background). <a style="color:#7A3E87;"
                                    href="https://www.wardeight.ca" target="_blank">Links look like this</a>.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!-- BOXED TEXT, GREY BACKGROUND -->
<!-- to use lavender background:
     - change background-color on line 34 to EBEBEB
     - change w8-bt-lavender in line 30 to w8-bt-grey
    -->
<table style="min-width:100%;" width="100%" class="w8-boxed-text w8-bt-lavender" cellspacing="0" cellpadding="0"
    border="0" align="left">
    <tbody>
        <tr>

            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                <table style="min-width: 100% !important;background-color: #E8DEEB;" width="100%" cellspacing="0"
                    border="0">
                    <tbody>
                        <tr>
                            <td class="mcnTextContent"
                                style="padding: 18px;color: #403942;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;"
                                valign="top">
                                This is a Boxed Text block (lavender background). <a style="color:#403942;"
                                    href="#">Links look like this</a>.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!-- BUTTON -->
<div class="nb-tmce-btn nb-btn" style="width: 100%; text-align: center; font-family: inherit; margin: 12px auto;"
    contenteditable="false">
    <table class="w8-button">
        style="color: #ffffff; background-color: #3d2473; font-family: inherit; font-size: 16px; width: 400px; border:
        1px
        solid; border-color: #ffffff; border-radius: 4px; margin: 12px auto; border-collapse: initial;"
        border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="height: 16px;">
                <td align="center"
                    style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: inherit; line-height: 100%; position: relative; padding: 15px 30px; height: 16px;"
                    valign="middle"><a style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: block;"
                        title="LABEL FOR BUTTON" rel="noopener" href="#" target="_blank"></a> <a
                        style="color: #ffffff; text-decoration: none; margin: 0; padding: 0; line-height: 1em;"
                        rel="noopener" href="URL FOR BUTTON" target="_blank">LABEL FOR BUTTON</a></td>
            </tr>
        </tbody>
    </table>
</div>
